<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
<!ENTITY % eyedropperDTD SYSTEM "chrome://browser/locale/devtools/eyedropper.dtd" >
 %eyedropperDTD;
]>

<?xml-stylesheet href="chrome://browser/skin/devtools/common.css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/eyedropper.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="eyedropper-commandset">
    <command id="eyedropper-cmd-close"
             oncommand="void(0);"/>
    <command id="eyedropper-cmd-copy"
             oncommand="void(0);"/>
  </commandset>

  <keyset id="eyedropper-keyset">
    <key id="eyedropper-key-close"
         key="&closeCmd.key;"
         command="eyedropper-cmd-close"
         modifiers="accel"/>
    <key id="eyedropper-key-escape"
         keycode="VK_ESCAPE"
         command="eyedropper-cmd-close"/>
    <key id="eyedropper-key-enter"
         keycode="VK_RETURN"
         command="eyedropper-cmd-copy"/>
  </keyset>

  <vbox id="eyedropper-container" flex="1">
    <box id="canvas-overflow">
      <box id="canvas-container">
        <canvas id="canvas" xmlns="http://www.w3.org/1999/xhtml" width="96" height="96">
        </canvas>
      </box>
    </box>
    <hbox>
      <box id="color-preview">
      </box>
      <label id="color-value" class="devtools-monospace">
      </label>
    </hbox>
  </vbox>
</window>